@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    height: 100%;
}

/* WRAPPER */

.wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background: linear-gradient(rgb(0, 0, 0), rgb(19, 19, 19));
}

.container {
    margin: 0 10em;
}

/* NAVBAR */

.navbar {
    display: flex;
    color: white;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 30%;
    margin: 1em 0;
}

.nav-right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 1em 0;
}

.logo {
    width: 250px;
}

.logo:hover {
    cursor: pointer;
}

.search-form {
    position: relative;
    margin: 0 1em;
    padding-right: 1em;
    border-right: 2px solid white;
}

.search-bar {
    width: 20rem;
    margin-right: 1rem;
    padding: 10px;
    border: none;
    border-radius: 0;
    filter: drop-shadow(5px 5px 0 black);
    font-size: 16px;
    transition: all 0.2s;
}

.search-result {
    opacity: 0;
    width: auto;
    min-width: 77%;
    position: absolute;
    background-color: rgb(30, 30, 30);
    z-index: 2;
}

.search-result ul li a {
    margin: 0.5rem 0; 
    color: white;
    text-decoration: none;
}

.search-result ul li input {
    width: 50px;
}

.search-result ul li {
    display: grid;
    grid-template-columns: 0.25fr 1.75fr;
    align-items: start;
    gap: 0.5em;
}

.search-result ul {
    margin: 0.5em;
    list-style: none;
}

.search-result ul li a:hover {
    color: blueviolet;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: fit-content;
    background-color: rgb(30, 30, 30);
    padding: 1em 1em;
    z-index: 1;
}

.dropdown-content a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    place-items: center;
    color: grey;
    text-decoration: none;
}

.dropdown-content a:hover {
    color: white;
}

.dropdown:hover .dropdown-content{
    display: grid;
    gap: 1em;
    transform: translateX(-25px);
}

.dropdown:hover {
    color: blueviolet;
}

.burger {
    display: none;
}

/* BANNER */

.carousel {
    position: relative;
    height: 500px;
    margin: 1em 0;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    visibility: hidden;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: 0.8s all ease-in-out;    
}

.slide.active-slide {
    visibility: visible;
    opacity: 1;
}

.slide input {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
    opacity: 0.8;
    filter: drop-shadow(0 0 10px black);
}

.slide .heading, .slide p {
    position: absolute;
    text-align: center;
    font-size: 50px;
    bottom: 1.5em;
    right: 50%;
    transform: translateX(50%);
    filter: drop-shadow(0 3px 3px black);
    font-weight: bold;
    width: 100%;
    z-index: 1;
}

.slide .rating {
    font-size: 30px;
    color: white;
    bottom: 1em;
    z-index: 1;
}

.carousel-btn {
    color: white;
    position: absolute;
    background: none;
    border: none;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    cursor: pointer;
}

.carousel-btn:hover {
    color: blueviolet;
}

.carousel-btn.next {
    right: 1rem;
}

.carousel-btn.prev {
    left: 1rem;
}

/* MAIN PAGE CARDS */

.cards-list-x {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}

.cards-list-x::-webkit-scrollbar-thumb:hover {
    background-color: lightgrey;
}

.cards-list-x::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cards-list-x::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}

.cards {
    margin: 5em 0;
    padding-left: 1em;
    border-left: 2px solid white;
}

.cards-heading {
    margin: 1em 0.5rem;
}

.card-y {
    width: 200px;
    margin: 1em 0.5em;
    background: rgb(29, 29, 29);
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0 0 5px black);
}

.poster-img {
    width: 200px;
}

.card-y:hover {
    transform: scale(1.01);
}

.info-y {
    color: white;
}

.info-y > * {
    margin: 0.5rem;
}

.form-wishlist-y {
    margin-top: auto;
}

.poster-btn {
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    place-items: center;
}

/* MOVIE INFO */

.full-info {
    margin: 5em 0;
    display: flex;
}

.poster img {
    filter: drop-shadow(0 0 10px black);
}

.info-main {
    display: flex;
    flex-direction: column;
    color: white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin-left: 5em;
    padding-bottom: 1em;
}

.info-main > * {
    margin: 0.5em 0;
}

.genre-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.genre-list li {
    border: 2px solid white;
    border-radius: 50px;
    padding: 0.5em;
    margin-right: 0.5em;
}

.overview {
    font-size: 20px;
    text-align: justify;
}

.watchlist-btn {
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    place-items: center;
    gap: 0.5em;
}

/* SEARCH PAGE CARDS */

.card-list-y {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
}

.card-x {
    width: 100%;
    height: fit-content;
    margin: 1em 0.5em;
    background: rgb(29, 29, 29);
    transition: all 0.2s;
    display: flex;
    filter: drop-shadow(0 0 10px black);
    overflow: hidden;
}

.card-x:hover {
    transform: scale(1.01);
}

.info-x {
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0.5em 1em;
}

.info-x > * {
    margin: 0.1em 0;
}

.search-card-img {
    width: 100px;
    height: 100%;
}

.form-wishlist-x {
    margin-top: auto;
}

.search-card-btn {
    width: auto;
}

/* PAGINATION */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination a {
    margin: 0 0.5em;
    padding: 0.2em 0.5em;
    color: grey;
    text-decoration: none;
    border-radius: 5px;
}

.pagination a:hover {
    color: white;
    background-color: rgb(85, 85, 85);
}

#active-link {
    background-color: blueviolet;
    color: white;
}

/* REGISTRATION PAGE */

.reg-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5em 0;
}

.reg-left, .reg-right {
    align-self: flex-start;
    width: 40%;
    padding: 0 1em;
    border-left: 2px solid white;
}

.reg-left {
    justify-self: right;
}

.reg-heading {
    margin: 10px 0;
}

.reg-left form, .reg-right form {
    display: flex;
    margin-right: 5em;
    flex-direction: column;
}

.reg-right form input, .reg-left form input {
    padding: 10px;
    margin: 1em 0;
    width: auto;
    font-size: 16px;
    border: none;
    border-radius: 0;
    filter: drop-shadow(0 0 10px black);
}

.reg-btn {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: auto;
    margin: 1em 0;
}

.reg-btn > * {
    margin: 0 0.5em;
}

/* PROFILE PAGE */

.profile {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    place-items: center;
    gap: 2em;
    margin: 5em 0;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 1em 0;
    border-radius: 10px;
}

.user-head {
    width: 100%;
    align-self: center;
    text-align: center;
    padding-bottom: 0.5em;
    border-bottom: 2px solid white;
}


.profile-info > * {
    margin: 0.5em;
}

.up-next {
    margin-left: 0.5em;
    border-left: 2px solid white;
    padding-left: 0.5em;
    height: 100%;
    width: 100%;
}

/* FLASH MSG */

.flash-msg {
    height: 2em;
    width: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error {
    background-color: red;
}

.success {
    background-color: green;
}

.neutral {
    background-color: rgb(0, 134, 187);
}

/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
    font-size: 12px;
    width: 100%;
    margin-bottom: 1em;
    padding-top: 5em;
}

.line {
    width: 300px;
    height: 5px;
    background-color: grey;
    border-radius: 10px;
}

.useful-links {
    font-size: 16px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 1em;
}

.useful-links li {
    margin: 0 0.5em;
}

.useful-links li a {
    text-decoration: none;
    color: grey;
}

/* GLOBAL */

.text-w {
    color: white;
}

.text-g {
    color: grey;
}

.red {
    background-color: red;
}

.blue {
    background-color: skyblue;
}

.green {
    background-color: green;
}

.purple {
    background-color: blueviolet;
}

.heading {
    color: white;
    font-size: 30px;
}

.title:hover {
    cursor: pointer;
    color: blueviolet;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    filter: drop-shadow(5px 5px 0 black);
    transition: all 0.2s;
}

.btn:hover {
    background-color: darkviolet;
    color: white;
    cursor: pointer;
}

.link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    color: blueviolet;
}


/* MEDIA QUERY */

@media screen and (max-width: 1200px) {

    .burger {
        display: block;
        position: absolute;
        top: 1em;
        right: 1em;
        visibility: visible;
    }

    .logo {
        margin: 0 1em;
    }

    .nav-right {
        display: none;
        width: 100%;
        margin-bottom: 2em;
        margin-top: 0;
    }

    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .nav-right-visible {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        margin: 0 1em;
    }

    .info-main {
        margin-left: 1em;
    }

    .full-info {
        margin-top: 1em;
    }

}

@media screen and (max-width: 1024px) {

    .full-info .poster img {
        width: 360px;
    }

    .genre-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        text-align: center;
        gap: 0.1rem;
    }

}

@media screen and (max-width: 880px) {

    .info-main > * {
        font-size: 16px;
    }

    .overview {
        font-size: 16px;
    }

    .heading {
        font-size: 24px;
    }

    .info-main {
        width: max-content;
    }

    .genre-list {
        font-size: 12px;
    }

    .slide .heading {
        font-size: 40px;
    }

    .slide .rating {
        font-size: 24px;
    }

    .info-main .text-g {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        padding: 7px;
    }

    .search-bar {
        padding: 7px;
        font-size: 12px;
        width: 200px;
    }

    .dropdown svg {
        transform: scale(0.9);
    }

    .profile {
        margin-top: 1em;
    }

}

@media screen and (max-width: 720px) {

    .full-info .poster img {
        width: 250px;
    }

    .overview {
        font-size: 12px;
    }

    .heading {
        font-size: 20px;
    }

    .logo {
        width: 200px;
    }

    .burger {
        top: 1em;
    }

    .carousel-btn.next {
        right: 0.5em;
    }
    
    .carousel-btn.prev {
        left: 0.5em;
    }

    .episode-info {
        flex-direction: column;
    }

    .episode-info .info-x p {
        font-size: 12px;
    }

}

@media screen and (max-width: 540px) {

    .full-info .poster img {
        width: 100%;
    }

    .full-info {
        flex-direction: column;
    }

    .info-main {
        width: 100%;
    }

    .logo {
        width: 170px;
    }

    .search-bar {
        width: 100px;
        margin: 0 0.5em;
    }

    .dropdown-content {
        right: 0;
    }

    .dropdown svg {
        transform: scale(0.8);
    }

    .search-form {
        margin-right: 0.5em;
        padding-right: 0.5em;
    }

    .logo {
        width: 150px;
    }

    .nav-right {
        width: 93%;
    }

    .info-main {
        margin: 0;
    }

    .card-y {
        width: 100px;
        font-size: 12px;
    }

    .poster-img {
        width: 100px;
    }

    .card-x .title {
        font-size: 16px;
    }

    .cards {
        margin-top: 1em;
    }

    .slide .heading {
        font-size: 30px;
    }

    .slide .rating {
        font-size: 16px;
    }

    .search-result ul li {
        font-size: 12px;
    }

    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1em 0;
    }

    .carousel-btn.next {
        right: 0;
    }
    
    .carousel-btn.prev {
        left: 0;
    }

}
